# wang_read_plug

./: build.gradle  config.properties  gradle.properties  很多控件iD的查找方式都是错的.txt
app/: build.gradle  proguard-rules.pro
app/official/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/read/: AppContext.java
app/src/main/java/com/read/chajian/: Client.java  CommParam.java  QuTouTiao.java
app/src/main/java/com/read/chajian/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/read/chajian/api/callback/: BaseCallback.java  DialogCallback.java  JsonCallback.java  ResultInterface.java
app/src/main/java/com/read/chajian/api/exception/: ApiErrorCode.java  ApiException.java
app/src/main/java/com/read/chajian/api/helper/: ApiHttpClient.java  Convert.java
app/src/main/java/com/read/chajian/api/model/: BaseResponse.java
app/src/main/java/com/read/chajian/base/: BaseApplication.java
app/src/main/java/com/read/chajian/common/: CommConfig.java
app/src/main/java/com/read/chajian/entity/: RlEntiity.java
app/src/main/java/com/read/chajian/entity/event/: BackEvent.java
app/src/main/java/com/read/chajian/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/com/read/chajian/interfac/: CommCallBack.java  DomainInterface.java  ITextChangedListener.java  LoginCallback.java
app/src/main/java/com/read/chajian/manager/: ActivityMgr.java  AppMgr.java  DomainMgr.java
app/src/main/java/com/read/chajian/services/: HongbaoService.java  ReadToutiaoService.java
app/src/main/java/com/read/chajian/util/: CheckUtils.java  ConvertUtils.java  DensityHelper.java  DeviceUuidFactory.java  TestUtils.java  ToastUtil.java  ZMCache.java  ZMCommUtil.java  ZMStrUtils.java
app/src/main/java/com/read/chajian/utils/: DownloadUtil.java  HongbaoSignature.java  LogUtil.java  NodesInfo.java  PowerUtil.java
app/src/main/java/xyz/monkeytong/hongbao/activities/: MainActivity.java
app/src/main/java/xyz/monkeytong/hongbao/entity/: RlEntiity.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoService.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: LogUtil.java  UpdateTask.java
app/src/main/res/layout/: activity_main.xml  base_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml  comment_preferences.xml  general_preferences.xml
floatwindowlib/: build.gradle
floatwindowlib/src/main/java/com/baina/floatwindowlib/freeposition/: DraggableFloatWindow.java
floatwindowlib/src/main/java/com/baina/floatwindowlib/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
floatwindowlib/src/main/res/layout/: layout_floatview_freeposition.xml
gradle/wrapper/: gradle-wrapper.properties
