apply plugin: 'com.android.application'
Properties props = new Properties()
props.load(project.rootProject.file('config.properties').newDataInputStream())
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId props['S_APP_ID']
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        debug {

//            buildConfigField "String", "BASE_URL", "\"" + props['S_BASE_URL'] + "\""
//            buildConfigField "String", "WX_APP_ID", "\"" + props['S_WX_APP_ID_VALUE'] + "\""
//            buildConfigField "String", "BUILD_NAME", "\"" + props['S_APP_BUILD_NAME'] + "\""
//
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//
//            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


        release {
            buildConfigField "String", "BASE_URL", "\"" + props['S_BASE_URL'] + "\""
            buildConfigField "String", "WX_APP_ID", "\"" + props['S_WX_APP_ID_VALUE'] + "\""
            buildConfigField "String", "BUILD_NAME", "\"" + props['S_APP_BUILD_NAME'] + "\""

            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = props['S_APP_BUILD_NAME'] + "_android_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
    }


    flavorDimensions 'default'

    productFlavors {
        official {
        }

        turtle_cardk {
        }
        turtle_scank {
        }
        turle_treasure {

        }
        turle_amazon {

        }
        turle_lenovo {

        }
        turle_wap {

        }
        turle_official_website {

        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // 内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    // 工具集
    implementation 'com.blankj:utilcode:1.19.0'

    // 视图依赖注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // gson
    implementation 'com.google.code.gson:gson:2.7'

    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.widget:imagepicker:0.5.5'

//    // Adapter封装类
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    // 自定义加载
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'

//    // 进度条
//    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    implementation 'com.android.support:multidex:1.0.0'
    compile project(path: ':floatwindowlib')
}